zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=1a8d8e18-4054-4bd2-afad-6f2adf8c58b8
zeebe.client.cloud.clientId=zCCx7DH6.mn_tGC5O1mNrPg-q6qVNsMg
zeebe.client.cloud.clientSecret=u4Y-WP8SmmVik3E.PJ.iE0-09wSX_rj5LLGSKVhL~Y23ZcXP_QXPgnPiAVCcezM_
# number of instance
#multi-instance-example.number-of-buckets=2
#multi-instance-example.number-of-elements=1

#zeebe.client.cloud.region=bru-2
#zeebe.client.cloud.clusterId=1a8d8e18-4054-4bd2-afad-6f2adf8c58b8
#zeebe.client.cloud.clientId=k9EUs6Ul6PjyBu_WZED7X2ugzjrdz_5_
#zeebe.client.cloud.clientSecret=C2Fzom-kB2ih_ILVhbIJzitw8OAzB2z7Mhx.jCH7GYJKTQXwagRpdsZTUEDVMqED
#zeebe.client.worker.default-name=devClient

#
#zeebe.client.cloud.region=bru-2
#zeebe.client.cloud.clusterId=1a8d8e18-4054-4bd2-afad-6f2adf8c58b8
#zeebe.client.cloud.clientId=jiIaOU5bGP1HJbyR3jZ.bhqsiCpTMTZZ
#zeebe.client.cloud.clientSecret=wz0YxMw.oapyIi48t8aUrqOMXfubR9953gBuwa8cMqMG-595cyhM16wPAhNIKdJf
#zeebe.client.worker.default-name=vms

#zeebe.client.connection-mode=CLOUD
#zeebe.client.connection-mode=ADDRESS






#camunda-usertask-timeout-param : 160000




